<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appassets\device.json" />
    <None Remove="assets\mv\MeasuringWeight.avi" />
    <None Remove="assets\mv\WeightMeasurement.avi" />
    <None Remove="InfoFareForm.Designer.cs~RF254f0bbf.TMP" />
    <None Remove="py\config.ini" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appassets\device.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appassets\PostcodeSearch.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\mv\MeasuringWeight.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\mv\WeightMeasurement.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="py\config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="py\hanjin_tof.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="Resources\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Compatibility" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="Vlc.DotNet.Forms" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InfoRestrictedItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InfoPackagingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InfoFareForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InvoiceProductForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InvoiceReceiverForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MiniMsgWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CautionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ReservationInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VolumeLoadingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Korean.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VolumeLoadingForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libvlc\" />
    <Folder Include="Resources\packaging\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AxInterop.WMPLib">
      <HintPath>obj\Debug\net8.0-windows\AxInterop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.WMPLib">
      <HintPath>obj\Debug\net8.0-windows\Interop.WMPLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>